server.port = 8081

#spring.security.user.name = rohit
#spring.security.user.password = rohit

#jwtspring3

# Db configuration

spring.datasource.url = jdbc:mysql://localhost:3306/jwtspring3
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true